DELIMITER $$

DROP PROCEDURE IF EXISTS `sp_StoreCDR_table`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE  `sp_StoreCDR_table`
(
IN IN_FILEID VARCHAR(64),
IN IN_LINE_NUMBER VARCHAR(64),
IN IN_OPERATOR VARCHAR(64),
IN IN_RECORD_DATE VARCHAR(64),
IN IN_RECORD_TIME VARCHAR(64),
IN IN_PENDINGDD VARCHAR(64),
IN IN_DURATION VARCHAR(64),
IN IN_CALLING_NUMBER VARCHAR(64),
IN IN_CALLED_NUMBER VARCHAR(64),
IN IN_NORM_CALLED_NUMBER VARCHAR(64),
IN IN_BTS VARCHAR(64),
IN IN_LAC VARCHAR(64),
IN IN_IMEI VARCHAR(64),
IN IN_IMSI VARCHAR(64),
IN IN_IN_OPERATOR VARCHAR(64),
IN IN_IN_TRUNK_ID VARCHAR(64),
IN IN_OUT_OPERATOR VARCHAR(64),
IN IN_OUT_TRUNK_ID VARCHAR(64),
IN IN_TRUNK_TYPE VARCHAR(64),
IN IN_CALL_TYPE VARCHAR(64),
IN IN_ORIGINE VARCHAR(64),
IN IN_DESTINATION VARCHAR(64)
)

BEGIN

if IN_RECORD_DATE >= DATE_add( DATE( NOW( ) ) , INTERVAL 2 DAY ) then
  set @Table_CDR = 'probe_cdr_antidate';
else
  set @Table_CDR = CONCAT('PROBE_CDR_',SUBSTRING(replace(IN_RECORD_DATE,'-',''),1,4),LPAD(week(replace(IN_RECORD_DATE,'-',''),3),2,'0'));
end if;

set @sql = concat("insert into ", @Table_CDR, " (FILEID,LINE_NUMBER,PROCESS_DATE,OPERATOR,RECORD_DATE,RECORD_TIME,PENDINGDD,DURATION,CALLING_NUMBER,CALLED_NUMBER,NORM_CALLED_NUMBER,BTS,LAC,IMEI,IMSI,IN_OPERATOR,IN_TRUNK_ID,OUT_OPERATOR,OUT_TRUNK_ID,TRUNK_TYPE,CALL_TYPE,ORIGINE,DESTINATION) 
select '",IN_FILEID,"','",IN_LINE_NUMBER,"',current_date(),'",IN_OPERATOR,"','",IN_RECORD_DATE,"','",IN_RECORD_TIME,"','",IN_PENDINGDD,"','",IN_DURATION,"','",IN_CALLING_NUMBER,"','",IN_CALLED_NUMBER,"','",IN_NORM_CALLED_NUMBER,"','",IN_BTS,"','",IN_LAC,"','",IN_IMEI,"','",IN_IMSI,"','",IN_IN_OPERATOR,"','",IN_IN_TRUNK_ID,"','",IN_OUT_OPERATOR,"','",IN_OUT_TRUNK_ID,"','",IN_TRUNK_TYPE,"','",IN_CALL_TYPE,"','",IN_ORIGINE,"','",IN_DESTINATION,"' from dual where  NOT exists 
(select CALLING_NUMBER from ",@Table_CDR, " where OPERATOR='",IN_OPERATOR ,"' and RECORD_DATE='",IN_RECORD_DATE ,"' and RECORD_TIME='",IN_RECORD_TIME ,"' and PENDINGDD='",IN_PENDINGDD ,"' and DURATION='",IN_DURATION ,"' and CALLING_NUMBER='",IN_CALLING_NUMBER ,"' and CALLED_NUMBER='",IN_CALLED_NUMBER ,"' and NORM_CALLED_NUMBER='",IN_NORM_CALLED_NUMBER ,"' and BTS='",IN_BTS ,"' and LAC='",IN_LAC ,"' and IMEI='",IN_IMEI ,"' and IMSI='",IN_IMSI ,"' and IN_OPERATOR='",IN_IN_OPERATOR ,"' and IN_TRUNK_ID='",IN_IN_TRUNK_ID ,"' and OUT_OPERATOR='",IN_OUT_OPERATOR ,"' and OUT_TRUNK_ID='",IN_OUT_TRUNK_ID ,"' and TRUNK_TYPE='",IN_TRUNK_TYPE ,"' and CALL_TYPE='",IN_CALL_TYPE ,"' and ORIGINE='",IN_ORIGINE,"' and DESTINATION='",IN_DESTINATION,"')");

prepare stmt from @sql;

execute stmt;

deallocate prepare stmt;

END $$

DELIMITER ;
